FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy mock requirements
COPY mocks/requirements.txt /app/mocks/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r mocks/requirements.txt

# Copy mock servers
COPY mocks/ /app/mocks/

# Set Python path
ENV PYTHONPATH=/app

# Default command (override in docker-compose)
CMD ["python", "-m", "uvicorn", "--help"]
